init.data=false
host=spring-forest-538.appspot.com

quote.add.transaction.url=/quote/t/

admin.email=admin@example.com

driver.host=https://googledrive.com/host/0BzJHza5vMzgvNDA5N0xoMXZudU0/
driver.svc=https://fit-territory-708.appspot.com/svc