init.category.data=false
init.suburb.data=false
init.admin.data=false
init.dummy.data=false
init.merchant.data=false
init.merchant.data.update=false
init.statistic.data=false

host=spring-forest-538.appspot.com

quote.add.transaction.url=/quote/t/

admin.email=rrkd.platform@gmail.com

driver.host=https://googledrive.com/host/0BzJHza5vMzgvNDA5N0xoMXZudU0/
driver.svc=https://fit-territory-708.appspot.com/svc