<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>formatUtil</short-name>
    <uri>http://www.iglooit.com.au/tags/1.0/formatutil</uri>

    <!-- =================================================================== -->
    <!--<tag>-->
        <!--<name>link</name>-->
        <!--<tag-class>au.com.fairfax.media.ucms.frg.tags.LinkTag</tag-class>-->
        <!--<body-content>JSP</body-content>-->
        <!--<attribute>-->
            <!--<description>The path of file</description>-->
            <!--<name>src</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<description>Enable absolute path</description>-->
            <!--<name>absolutePath</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    <!--</tag>-->



    <function>
        <name>formatDate</name>
        <function-class>au.com.iglooit.hellscream.utils.DateUtils</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
    </function>
</taglib>
