# General Configuration
debug=false
resourceWatcherUpdatePeriod=1
cacheUpdatePeriod=0
modelUpdatePeriod=1
disableCache=false
parallelPreprocessing=true
connectionTimeout=15000
ignoreMissingResources=false
gzipResources=true
cacheGzippedContent=true
# Processor Configuration
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,semicolonAppender
postProcessors=yuiCssMin,jsMin
# Configurable options available since 1.4.7 (not mandatory)
hashStrategy=MD5
#namingStrategy=hashEncoder-CRC32